# DiscordVoiceRecorder

./: .gitignore  build.gradle
src/main/java/com/bradhenry/discordvoicerecorder/audiohandlers/: AudioReceiveHandlerImpl.kt  SilentAudioSendHandlerImpl.kt
src/main/java/com/bradhenry/discordvoicerecorder/aws/: S3Uploader.kt
src/main/java/com/bradhenry/discordvoicerecorder/listeners/: ChatListener.kt
src/main/java/com/bradhenry/discordvoicerecorder/service/: VoiceRecorderBot.kt
src/main/kotlin/com/bradhenry/discordvoicerecorder/: DiscordVoiceRecorderApplication.kt  DiscordVoiceRecorderProperties.kt
src/main/kotlin/com/bradhenry/discordvoicerecorder/audiohandlers/: AudioReceiveHandlerImpl.kt  MyAudioLoadResultHandler.kt  MyTrack.kt  TrackScheduler.kt
src/main/kotlin/com/bradhenry/discordvoicerecorder/aws/: S3Uploader.kt
src/main/kotlin/com/bradhenry/discordvoicerecorder/listeners/: ChatListener.kt
src/main/kotlin/com/bradhenry/discordvoicerecorder/service/: VoiceRecorderBot.kt
src/main/resources/: application.properties
