# your discord bot token from https://discordapp.com/developers/
botToken=

# character that tells the bot to listen to a command
commandCharacter=!

# local filesystem path that the bot should save clips to
recordingPath=

# the format that the raw output should be converted to when ending a recording
recordingFormat=flac

# Should the bot attempt to use the AWS feature
# if false the upload command will attempt to upload the file to the discord channel directly
#    discord file size limits aren't very large, so long recordings will likely fail to upload
useAWS=false

# The AWS bucket name that the file should be uploaded to
awsBucket=