# your discord bot token from https://discordapp.com/developers/
dvr.botToken=

# character that tells the bot to listen to a command
dvr.commandCharacter=!
dvr.channels=

# local filesystem path that the bot should save clips to
dvr.recordingPath=/home/user/recording

# the format that the raw output should be converted to when ending a recording
dvr.recordingFormat=opus

# Should the bot attempt to use the AWS feature
# if false the upload command will attempt to upload the file to the discord channel directly
#    discord file size limits aren't very large, so long recordings will likely fail to upload
dvr.useAWS=true

# The AWS bucket name that the file should be uploaded to
dvr.awsBucket=
dvr.awsRegion=us-east-1
dvr.awsEndpoint=https://s3.wasabisys.com
dvr.awsAccessKey=
dvr.awsSecretKey=